____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |        *        *        |               |
|            *  |        |        |        |  *            |
|            |  |        |        |        |  |            |
|     *      |  |                          |  |      *     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|     |         |__________________________|         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                  DEAD END                  \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |   *       *      * |               |
|                  *  |   |       |      | |               |
|            *     |  |                    |  *            |
|            |        |                    |  |            |
|     *      |        |____________________|  |      *     |
|     |             _/                     |         |     |
|     |           _/                       |         |     |
|     |         _/                         |         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                                            \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                       *   |  |    *                      |
|                  *    |   |  |    |    *                 |
|            *     |      _/    \_       |    *            |
|            |          _/        \_          |            |
|     *      |        _/            \_        |      *     |
|     |             _/                \_             |     |
|     |           _/                    \_           |     |
|     |         _/                        \_         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                                            \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                       *   |  |   * |   * |               |
|                  *    |   |  |   | |   | |               |
|            *     |      _/    \_   |     |  *            |
|            |          _/        \_ |     |  |            |
|     *      |        _/            \|_____|  |      *     |
|     |             _/                     |         |     |
|     |           _/                       |         |     |
|     |         _/                         |         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                                            \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               | *       *       *  |                     |
|               | |       |       |  |  *                  |
|            *  |                    |  |     *            |
|            |  |                    |        |            |
|     *      |  |____________________|        |      *     |
|     |         |                     \_             |     |
|     |         |                       \_           |     |
|     |         |                         \_         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                                            \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               | *       *       *      * |               |
|               | |       |       |      | |               |
|            *  |                          |  *            |
|            |  |                          |  |            |
|     *      |  |__________________________|  |      *     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                                            \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               | *   | *   |  |   *                       |
|               | |   | |   |  |   |    *                  |
|            *  |     |   _/    \_      |     *            |
|            |  |     | _/        \_          |            |
|     *      |  |_____|/            \_        |      *     |
|     |         |                     \_             |     |
|     |         |                       \_           |     |
|     |         |                         \_         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                                            \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               | *   | *   |  |   * |   * |               |
|               | |   | |   |  |   | |   | |               |
|            *  |     |   _/    \_   |     |  *            |
|            |  |     | _/        \_ |     |  |            |
|     *      |  |_____|/            \|_____|  |      *     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|             _/                            \_             |
|           _/                                \_           |
|         _/                                    \_         |
|       _/                                        \_       |
|     _/                                            \_     |
|   _/                                                \_   |
| _/                                                    \_ |
|/                                                        \|
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |        A MONSTER!        |               |
|               |                      AARGH!              |
|               |                      AAARRGH!            |
|               |           ____       AAAAARRRGGH!        |
|               |        * /_  _\ *        |               |
|            *  |        |( X  X )|   \|/  |  *            |
|            |  |        | \ `` / |   -O-  |  |            |
|     *      |  |           \++/      /    |  |     *      |
|     |         |            ()      /     |        |      |
|     |         |      ()---[||]---()      |        |      |
|     |         |_____/_____[||]___________|        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                     |                    |               |
|                     |                    |               |
|                     |  A MONSTER!        |               |
|                     |                AARGH!              |
|                     |                AAARRGH!            |
|                     |   * ____  *    AAAAARRRGGH!        |
|                 *   |   |/_  _\ |      | |               |
|            *    |   |   ( X  X )    \|/  |  *            |
|            |        |    \ `` /     -O-  |  |            |
|     *      |        |_____\++/______/____|  |     *      |
|     |             _/       ()      /     |        |      |
|     |           _/   ()---[||]---()      |        |      |
|     |         _/    /     [||]           |        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |                           |
|                           |  |                           |
|                        A MONSTER!                        |
|                           |  |       AARGH!              |
|                           |  |       AAARRGH!            |
|                       *   ____   *   AAAAARRRGGH!        |
|                  *    |  /_  _\  |    *                  |
|            *     |      ( X  X )    \|/     *            |
|            |          _/ \ `` / \_  -O-     |            |
|     *      |        _/    \++/    \_/       |     *      |
|     |             _/       ()      /\_            |      |
|     |           _/   ()---[||]---()   \_          |      |
|     |         _/    /     [||]          \_        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |     |     |               |
|                           |  |     |     |               |
|                        A MONSTER!  |     |               |
|                           |  |     | AARGH!              |
|                           |  |     | AAARRGH!            |
|                       *   ____   * | AAAAARRRGGH!        |
|                  *    |  /_  _\  | |  |  |               |
|            *     |      ( X  X )   |\|/  |  *            |
|            |          _/ \ `` / \_ |-O-  |  |            |
|     *      |        _/    \++/    \|/____|  |     *      |
|     |             _/       ()      /     |        |      |
|     |           _/   ()---[||]---()      |        |      |
|     |         _/    /     [||]           |        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                    |                     |
|               |                    |                     |
|               |        A MONSTER!  |                     |
|               |                    | AARGH!              |
|               |                    | AAARRGH!            |
|               | *       * ____  *  | AAAAARRRGGH!        |
|               | |       |/_  _\ |  |  *                  |
|            *  |         ( X  X )   |\|/     *            |
|            |  |          \ `` /    |-O-     |            |
|     *      |  |___________\++/_____|/       |     *      |
|     |         |            ()      /\_            |      |
|     |         |      ()---[||]---()   \_          |      |
|     |         |     /     [||]          \_        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |        A MONSTER!        |               |
|               |                      AARGH!              |
|               |                      AAARRGH!            |
|               | *       * ____  *    AAAAARRRGGH!        |
|               | |       |/_  _\ |      | |               |
|            *  |         ( X  X )    \|/  |  *            |
|            |  |          \ `` /     -O-  |  |            |
|     *      |  |___________\++/______/____|  |     *      |
|     |         |            ()      /     |        |      |
|     |         |      ()---[||]---()      |        |      |
|     |         |     /     [||]           |        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |  A MONSTER!                        |
|               |     |     |  |       AARGH!              |
|               |     |     |  |       AAARRGH!            |
|               | *   | *   ____   *   AAAAARRRGGH!        |
|               | |   | |  /_  _\  |    *                  |
|            *  |     |   ( X  X )    \|/     *            |
|            |  |     | _/ \ `` / \_  -O-     |            |
|     *      |  |_____|/    \++/    \_/       |     *      |
|     |         |            ()      /\_            |      |
|     |         |      ()---[||]---()   \_          |      |
|     |         |     /     [||]          \_        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |  A MONSTER!  |     |               |
|               |     |     |  |     | AARGH!              |
|               |     |     |  |     | AAARRGH!            |
|               | *   | *   ____   * | AAAAARRRGGH!        |
|               | |   | |  /_  _\  | |  |  |               |
|            *  |     |   ( X  X )   |\|/  |  *            |
|            |  |     | _/ \ `` / \_ |-O-  |  |            |
|     *      |  |_____|/    \++/    \|/____|  |     *      |
|     |         |            ()      /     |        |      |
|     |         |      ()---[||]---()      |        |      |
|     |         |     /     [||]           |        |      |
|             _/     /      \||/            \_             |
|           _/     -O-       ||               \_           |
|         _/       /|\       ||                 \_         |
|       _/                   ||                   \_       |
|     _/                    (||)                    \_     |
|   _/                     //  \\                     \_   |
| _/                      //    \\                      \_ |
|/                       //      \\                       \|
|                      (||)      (||)                      |
|                       ||        ||                       |
|                       ||        ||                       |
|                       ||        ||                       |
|                      [__]      [__]                      |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |        *        *        |               |
|            *  |        |        |        |  *            |
|            |  |        |        |        |  |            |
|     *      |  |                          |  |      *     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|     |         |__________________________|         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |   *       *      * |               |
|                  *  |   |       |      | |               |
|            *     |  |                    |  *            |
|            |        |                    |  |            |
|     *      |        |____________________|  |      *     |
|     |             _/                     |         |     |
|     |           _/                       |         |     |
|     |         _/                         |         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                       *   |  |    *                      |
|                  *    |   |  |    |    *                 |
|            *     |      _/    \_       |    *            |
|            |          _/        \_          |            |
|     *      |        _/            \_        |      *     |
|     |             _/                \_             |     |
|     |           _/                    \_           |     |
|     |         _/                        \_         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                       *   |  |   * |   * |               |
|                  *    |   |  |   | |   | |               |
|            *     |      _/    \_   |     |  *            |
|            |          _/        \_ |     |  |            |
|     *      |        _/            \|_____|  |      *     |
|     |             _/                     |         |     |
|     |           _/                       |         |     |
|     |         _/                         |         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               | *       *       *  |                     |
|               | |       |       |  |  *                  |
|            *  |                    |  |     *            |
|            |  |                    |        |            |
|     *      |  |____________________|        |      *     |
|     |         |                     \_             |     |
|     |         |                       \_           |     |
|     |         |                         \_         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               | *       *       *      * |               |
|               | |       |       |      | |               |
|            *  |                          |  *            |
|            |  |                          |  |            |
|     *      |  |__________________________|  |      *     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               | *   | *   |  |   *                       |
|               | |   | |   |  |   |    *                  |
|            *  |     |   _/    \_      |     *            |
|            |  |     | _/        \_          |            |
|     *      |  |_____|/            \_        |      *     |
|     |         |                     \_             |     |
|     |         |                       \_           |     |
|     |         |                         \_         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               | *   | *   |  |   * |   * |               |
|               | |   | |   |  |   | |   | |               |
|            *  |     |   _/    \_   |     |  *            |
|            |  |     | _/        \_ |     |  |            |
|     *      |  |_____|/            \|_____|  |      *     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|     |         |                          |         |     |
|             _/        HEALTH  POOL        \_             |
|           _/                                \_           |
|         _/              *    *                \_         |
|       _/                  *      *              \_       |
|     _/                *  *    *                   \_     |
|   _/              @  *      *    *   @              \_   |
| _/                |%%%%%%%%%%%%%%%%%%|                \_ |
|/                  |%%%%%%%%%%%%%%%%%%|                  \|
|                    \%%%%%%%%%%%%%%%%/                    |
|                     \%%%%%%%%%%%%%%/                     |
|                      \%%%%%%%%%%%%/                      |
|                       \__________/                       |
|                        //      \\                        |
|                                                          |
|                                                          |
************************************************************
____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |        *        *        |               |
|            *  |        |        |        |  *            |
|            |  |        |        |        |  |            |
|     *      |  |                          |  |      *     |
|     |         |       POWER CRYSTAL      |         |     |
|     |         |            /\            |         |     |
|     |         |____________\/____________|         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |                    |               |
|                     |   *       *      * |               |
|                  *  |   |       |      | |               |
|            *     |  |                    |  *            |
|            |        |                    |  |            |
|     *      |        |____________________|  |      *     |
|     |             _/  POWER CRYSTAL      |         |     |
|     |           _/         /\            |         |     |
|     |         _/           \/            |         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                           |  |                           |
|                       *   |  |    *                      |
|                  *    |   |  |    |    *                 |
|            *     |      _/    \_       |    *            |
|            |          _/        \_          |            |
|     *      |        _/            \_        |      *     |
|     |             _/  POWER CRYSTAL \_             |     |
|     |           _/         /\         \_           |     |
|     |         _/           \/           \_         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                           |  |     |     |               |
|                       *   |  |   * |   * |               |
|                  *    |   |  |   | |   | |               |
|            *     |      _/    \_   |     |  *            |
|            |          _/        \_ |     |  |            |
|     *      |        _/            \|_____|  |      *     |
|     |             _/  POWER CRYSTAL      |         |     |
|     |           _/         /\            |         |     |
|     |         _/           \/            |         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               |                    |                     |
|               | *       *       *  |                     |
|               | |       |       |  |  *                  |
|            *  |                    |  |     *            |
|            |  |                    |        |            |
|     *      |  |____________________|        |      *     |
|     |         |       POWER CRYSTAL \_             |     |
|     |         |            /\         \_           |     |
|     |         |            \/           \_         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               |                          |               |
|               | *       *       *      * |               |
|               | |       |       |      | |               |
|            *  |                          |  *            |
|            |  |                          |  |            |
|     *      |  |__________________________|  |      *     |
|     |         |       POWER CRYSTAL      |         |     |
|     |         |            /\            |         |     |
|     |         |            \/            |         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               |     |     |  |                           |
|               | *   | *   |  |   *                       |
|               | |   | |   |  |   |    *                  |
|            *  |     |   _/    \_      |     *            |
|            |  |     | _/        \_          |            |
|     *      |  |_____|/            \_        |      *     |
|     |         |       POWER CRYSTAL \_             |     |
|     |         |            /\         \_           |     |
|     |         |            \/           \_         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               |     |     |  |     |     |               |
|               | *   | *   |  |   * |   * |               |
|               | |   | |   |  |   | |   | |               |
|            *  |     |   _/    \_   |     |  *            |
|            |  |     | _/        \_ |     |  |            |
|     *      |  |_____|/            \|_____|  |      *     |
|     |         |       POWER CRYSTAL      |         |     |
|     |         |            /\            |         |     |
|     |         |            \/            |         |     |
|             _/          *      *          \_             |
|           _/           *   /\   *           \_           |
|         _/          /\    //\\    /\          \_         |
|       _/            \/   ///\\\   \/            \_       |
|     _/                  ////\\\\                  \_     |
|   _/              *    /////\\\\\    *              \_   |
| _/                *    \\\\\/////    *                \_ |
|/                        \\\\////                        \|
|                     /\   \\\///   /\                     |
|                     \/    \\//    \/                     |
|                        *   \/   *                        |
|                         *      *                         |
|                            /\                            |
|                            \/                            |
|                                                          |
************************************************************
____________________________________________________________
|               |   STONE OF RESURRECTION  |               |
|               |                          |               |
|               |            ^             |               |
|               |           /@\            |               |
|               |          /@@@\           |               |
|               |         /@@@@@\          |               |
|               |        /@@@@@@@\         |               |
|            *  |       /@@@@@@@@@\        |  *            |
|            |  |      /@@@@@@@@@@@\       |  |            |
|     *      |  |     /@@@@@@@@@@@@@\      |  |      *     |
|     |         |    /@@@@@@@@@@@@@@@\     |         |     |
|     |         |   |@@@__@@@@@@@__@@@|    |         |     |
|     |         |___|@@/:;\_@@@_/;;\@@|____|         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************
____________________________________________________________
|                   STONE OF RESURRECTION  |               |
|                     |                    |               |
|                     |      ^             |               |
|                     |     /@\            |               |
|                     |    /@@@\           |               |
|                     |   /@@@@@\        * |               |
|                  *  |  /@@@@@@@\       | |               |
|            *     |  | /@@@@@@@@@\        |  *            |
|            |        |/@@@@@@@@@@@\       |  |            |
|     *      |        /@@@@@@@@@@@@@\______|  |      *     |
|     |             _/@@@@@@@@@@@@@@@\     |         |     |
|     |           _/|@@@__@@@@@@@__@@@|    |         |     |
|     |         _/  |@@/:;\_@@@_/;;\@@|    |         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************
____________________________________________________________
|                   STONE OF RESURRECTION                  |
|                           |  |                           |
|                           |^ |                           |
|                           /@\|                           |
|                          /@@@\                           |
|                       * /@@@@@\  *                       |
|                  *    |/@@@@@@@\ |    *                  |
|            *     |    /@@@@@@@@@\     |     *            |
|            |         /@@@@@@@@@@@\          |            |
|     *      |        /@@@@@@@@@@@@@\_        |      *     |
|     |             _/@@@@@@@@@@@@@@@\\_             |     |
|     |           _/|@@@__@@@@@@@__@@@| \_           |     |
|     |         _/  |@@/:;\_@@@_/;;\@@|   \_         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************
____________________________________________________________
|                   STONE OF RESURRECTION  |               |
|                           |  |     |     |               |
|                           |^ |     |     |               |
|                           /@\|     |     |               |
|                          /@@@\     |     |               |
|                       * /@@@@@\  * |   * |               |
|                  *    |/@@@@@@@\ | |   | |               |
|            *     |    /@@@@@@@@@\  |     |  *            |
|            |         /@@@@@@@@@@@\ |     |  |            |
|     *      |        /@@@@@@@@@@@@@\|_____|  |      *     |
|     |             _/@@@@@@@@@@@@@@@\     |         |     |
|     |           _/|@@@__@@@@@@@__@@@|    |         |     |
|     |         _/  |@@/:;\_@@@_/;;\@@|    |         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************
____________________________________________________________
|               |   STONE OF RESURRECTION                  |
|               |                    |                     |
|               |            ^       |                     |
|               |           /@\      |                     |
|               |          /@@@\     |                     |
|               | *       /@@@@@\ *  |                     |
|               | |      /@@@@@@@\|  |  *                  |
|            *  |       /@@@@@@@@@\  |  |     *            |
|            |  |      /@@@@@@@@@@@\ |        |            |
|     *      |  |_____/@@@@@@@@@@@@@\|        |      *     |
|     |         |   _/@@@@@@@@@@@@@@@\\_             |     |
|     |         |   |@@@__@@@@@@@__@@@| \_           |     |
|     |         |   |@@/:;\_@@@_/;;\@@|   \_         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************
____________________________________________________________
|               |   STONE OF RESURRECTION  |               |
|               |                          |               |
|               |            ^             |               |
|               |           /@\            |               |
|               |          /@@@\           |               |
|               | *       /@@@@@\ *      * |               |
|               | |      /@@@@@@@\|      | |               |
|            *  |       /@@@@@@@@@\        |  *            |
|            |  |      /@@@@@@@@@@@\       |  |            |
|     *      |  |_____/@@@@@@@@@@@@@\______|  |      *     |
|     |         |   _/@@@@@@@@@@@@@@@\     |         |     |
|     |         |   |@@@__@@@@@@@__@@@|    |         |     |
|     |         |   |@@/:;\_@@@_/;;\@@|    |         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************
____________________________________________________________
|               |   STONE OF RESURRECTION                  |
|               |     |     |  |                           |
|               |     |     |^ |                           |
|               |     |     /@\|                           |
|               |     |    /@@@\                           |
|               | *   | * /@@@@@\  *                       |
|               | |   | |/@@@@@@@\ |    *                  |
|            *  |     | /@@@@@@@@@\     |     *            |
|            |  |     |/@@@@@@@@@@@\          |            |
|     *      |  |_____/@@@@@@@@@@@@@\_        |      *     |
|     |         |    /@@@@@@@@@@@@@@@\\_             |     |
|     |         |   |@@@__@@@@@@@__@@@| \_           |     |
|     |         |   |@@/:;\_@@@_/;;\@@|   \_         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************
____________________________________________________________
|               |   STONE OF RESURRECTION  |               |
|               |     |     |  |     |     |               |
|               |     |     |^ |     |     |               |
|               |     |     /@\|     |     |               |
|               |     |    /@@@\     |     |               |
|               | *   | * /@@@@@\  * |   * |               |
|               | |   | |/@@@@@@@\ | |   | |               |
|            *  |     | /@@@@@@@@@\  |     |  *            |
|            |  |     |/@@@@@@@@@@@\ |     |  |            |
|     *      |  |_____/@@@@@@@@@@@@@\|_____|  |      *     |
|     |         |    /@@@@@@@@@@@@@@@\     |         |     |
|     |         |   |@@@__@@@@@@@__@@@|    |         |     |
|     |         |   |@@/:;\_@@@_/;;\@@|    |         |     |
|             _/    |@|:;:;:\@/:;:;:|@|     \_             |
|           _/      |@@\:;:;:v:;:;:/@@|       \_           |
|         _/        |@@@\:;:;:;:;:/@@@|         \_         |
|       _/          |@@@@\:;:;:;:/@@@@|           \_       |
|     _/            |@@@@@\:;:;:/@@@@@|             \_     |
|   _/              |@@@@@@\:;:/@@@@@@|               \_   |
| _/                |@@@@@@@\:/@@@@@@@|                 \_ |
|/                  |@@@@@@@@V@@@@@@@@|                   \|
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                   |@@@@@@@@@@@@@@@@@|                    |
|                #########################                 |
|             ###############################              |
************************************************************